#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID=''
PREFIX="BWM-XMD;;;H4sIAAAAAAAAA61VWW+zShL9K6N+tXNDs2Mp0kCzxCt4wdtoHtrQQJs1bA7+5P8+Ik6USPfe3Iz08YQa+tSpqnOqfoEspxWZkg6MfoGipC2uSf9adwUBI6A1QUBKMAQ+rjEYgRfEbyN3YmwXQjZxleisx/7p8YV5Ls0oCHM8cS28Ly1m++w9gdsQFM0pod43gA2zLuXmMV/nTHut1OqROwrTTEj9Zdzl1ry97libWxk+TdwncOsRMS1pFhpFRFJS4mRKOgfT8mf0ZXXZycfjaV25gysyL/RxIJaEubY+zGYFX1SuZCNhZfPx8mf05zOmCrj1pi0DFLgHi3ETs5T1TuJoS86HqE6LtNiSuuLmd/oVDTPij32S1bTuflx377lxzPOzbq88us+4fL5ayuwSu1MfifLhSsRJms+qjGgJ/zPia5QzYtlCcXLYoLbZMm4dD3a7xXqnoL09O0215/UCjaHuul+JO+WHVuL/p+6Daa4KKwEJsdWZQkClVyc5p0vH6y54sxjUks6tOiysDCb+Gf0itDs91Wt3FcVnYToQ93ZzGIvL+dg7b2MtuvKZ9TLeB5HKfNLHdVN+x1LgaSI5gTnZMefZwNvt45bVl45+USRYI555rbgzqbz91rc2K/uYL+I4jI/HQHYyEuwvdDW50A20VQcdvcgOt91qmarq01tGMenGPhjB2xCUJKRVXeKa5tnbmcINAfbbNfFKUr+VF3gDZQBLosN0LhpqVk5ftFPaJFp0OgRHlOJXgd0uuPNhnHtPYAiKMvdIVRH/mVZ1XnZzUlU4JBUY/eetU33SJUnzmkyoD0aAFQRJ4XlOklju39UflwjXFS6KPzJSgyEIyjydEzCqy4YMwdsFVYAQsqrGIlXmOI6HEs8qgi6ZLNR0VdT7FNN70A1NSVXjtAAjKPESw8uCIN2Gv4cHklTIQhMxGqtJqmwKnC5CxKmMCaGmysL3PET2d/GQIIIQiZyEJEEQVEmXNdPgDdXgGEPWZfQ9D0X8XTw0mWUFaIoc5DVe5FWkCSwHoSQpiIW6Dv+Bh3L77xBk5LW++7pXIweHIKBlVbtZUyQ59j9M//ERe17eZPW6yzzUv5ASjL4ck7qmWVj1mTUZLr2ItgT1eYBRgJOK3IbAJy31SI8HvNPheHSqdp0gbuo9EPcYsbNlr+goz+6/QI9lcAD9B0XApwf+pAgP2PPJw0n0FcJIvOCzJ9CX4z5S+zt/6/AWOu3Ay4LtgeNyW5lDzh6gVyZW0vzNpXdrkpL4H1U+YS9uik0ek+wb3MQbkN11PleOutPt9o9xHtFk5e2M0vuCe7c8GP36XGMo93s8S5TRVJd50Herj/MnNYxY+c+CyHD/N5hGOPuXkcQ087s+2nsrehyf1JgmVe8ce1PFvmwai+YSyYZlqUaoolAFn637GJH3EeRcDqeD0zAHF0rlZrYNctlUW37g0iSjxFmF8xPHXhfzjRs//QUIGIGoTQK69hbGbM89sni14zPTbuUQNdEr4iaCabTyGD4ictmgqdTuu51arhPzoPEqFHUEW5Ozx95VvayDDOvt4+k5X2rhUx/tLqGvwewJw3S2uEbPRApedPiyaVijaISJhknbhJ3DK5y8fREPoajtre38lCusFy7ZYx4UW+uF21hty15E1nGS/ZrSZuqoV3S5D++35ZG8L236PlbvggsoeduB7634x5Z9ap+5Db9gvG/Vv9GXtpEti9Wl2jIXRGQ6uBcdbTkbOMm4OPLZmTnolqJU140BJ+DWm7pIcB3kZQpGAGd+mVMfDEGCq1r9tO9fTWpuCNJOLYp1jesP1wO1f2wBgdv/AD0T+GAwCgAA"
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Khan᚜"
OWNER_NUMBER="255794437723"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME="khalfan22:
HEROKU_API_KEY="HRKU-e0f1533b-d5e8-498d-83e1-803827b7acf2"

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
