#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V246qSBT9l3rVPnIvMOlkULyg4h0FJ/NQQiHXAgsQ8cR/n6Dd6U7OrScZnipF1dpr7732qu+ApEGOp7gG3e8go8EFFbhZFnWGQRf0Ss/DFLSBiwoEuoAZWj5FSTxlRf/KyTY5e2thwgc7o7VwCZnuR8J5OOwJohW9gnsbZOUxDpzfAJYS09lOJorJVP40Nc7yvmO46YVdDxYTc8Prl6GhO6zZO7MNYIOIAhqQ0yDzcYIpiqe4XqKAfo1+OlvS2iOQrhzVTdPVVd1ynb464HTasnBf2W5GTmWsaotVv0a/vxUl97oqaSCHwjFNMUrnjJcsJnRuzZnOYe0PCghHLV7Ln/Tz4ESwq7uYFEFRf7nu9sjGY87R3IFtr8r1jrZG/CpkRq11mUw1SMwiZTpHISh582vE0RhKZ3mHEVodFtzNKunWhhYULyqbV5iPNcOC4/CSeLvoM/ElfddK9F/qXi7P2mik+Cs6cJTFYu76kMuxUxmTRPV6hqmntg4XlJSj09foO8sb1q9SgHY30ebD4ThZk2Nm7w6q0ooPPsKyZgy5+MRvhQ/6qCjp71jOD1djsUvwcsunDK7GnGId1UG0cQ2ILkGVrLL5QFqGqyxixnkymRFhow3kVShmNkrdjWKHuFzq4Zir52vRSc6m31dPq9dHRhGudRd02XsbUHwK8oKiIkhJs8cxsA2Qe9lgh+LiUV7gX7Zb4SQrnObUh75xmxVhhYwF58w87bxHMBn4ncyzZvCkv4I2yGjq4DzH7jjIi5TWBs5zdMI56P796FSTNMVJWuBJ4IIu4ERRYjlBYAUG/pV/q3xU5CjLvhFcgDbwaJoYGHQLWuI2eFxQVIntaZwIVQh5gR3I4lDgFIVR+3CgQlVqUkyeQbdBgvMCJRnoslCQZAbysnBv/z88OJ6Vea3HiZzKcf3hUJRlricIPAtljuPhH3go8P5PGxB8LZ46bqrPs23gBTQvTFJmcYrcd5G//0SOk5ak2NTE6TcLTEH30zYuioCc8iazkiDq+MEF95s8QNdDcY7vbeDiS+DgBg8c186Lley8jSMRNztMFlVa7VdNB/2UPI9gR/Q8wcUvDBThiwBF4UWBvPfCIyQyjiNzEs+AphxPC2nu/FLRbGudV4vzwRNWFl4rmulX3lU0p0STH6p8ShFT7L5X+YicqMy2aYTJb3CH5u0aHWpb14Voic3eueVaKceLhWB+wn1KHHS/f9h2P3UbPDjX7N1c4UHTrSbOD2rocsyPgiCoOQ2mPoo9RJpAb11oIFxcoCDOG1OeTVvR4tQfzG5my1BHIzU/qf2TCj669u4Gz2kb1Z6O+ws9jcJ6WcPbfp7Jt3q2Q3uPGUK1H6xDV9o54YE4rz8BAV0gspuAdtDM0C5DYhub61qSBlglHWaz2OjXhd6jsWAx89AXjzbR6c6x+IzY/Hw3UyMkhO4pPnvs4ULxbVhJ02Vnatpa9dpEe6rnc7COaIlLlduH2lDquckwxrUnbgobXqLD+TjIVtvxdh8NselY8c6ElQhnKO5U4/OiFmdZsfYgOfTrsT3N954+Zy1y88/Bm089fDJ+e5+CNwd5as0L8MPu37rwx259yJ65tz9hvD0gv5BWb52TenwKg+lEl0O5lNkQeYYcsPuYKD1cqWlk8zi2dO7Ag3szz1mMCi+lCeiCPDki0AYxygv1Y2x/4gRQbIOkVrNsU6DifdqB+vjmO3D/F8KoRl4YCQAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
